apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:design:${rootProject.ext.supportLibVersion}"

    // LabelView
    api 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    api 'com.github.ybq:Android-SpinKit:1.1.0'
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行

    api 'com.github.chuzhonglinyan:adapterlib:1.0.2'

    // html text
    api 'com.zzhoujay.richtext:richtext:2.0.9'
    //api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // photoview
    api 'com.github.chrisbanes.photoview:library:1.2.4'

    //加入dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':baselibs')

}
