# GanKAppForKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuntian/gankappforkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/gankappforkotlin/: MainActivity.kt
app/src/main/java/com/yuntian/gankappforkotlin/base/: GankApp.kt
app/src/main/java/com/yuntian/gankappforkotlin/entity/: GankInfo.kt
app/src/main/java/com/yuntian/gankappforkotlin/net/: GankService.kt
app/src/main/java/com/yuntian/gankappforkotlin/route/: RouteParameters.kt  RoutePaths.kt
app/src/main/java/com/yuntian/gankappforkotlin/storage/cons/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/yuntian/gankappforkotlin/ui/gank/: ArticleListFragment.kt  GankMainFragment.kt  GankViewFragment.kt
app/src/main/java/com/yuntian/gankappforkotlin/ui/gank/inject/: GankComponent.kt  GankModule.kt
app/src/main/java/com/yuntian/gankappforkotlin/ui/gank/list/: ArticleViewHolder.kt  RestViewHolder.kt  WelfaseViewHolder.kt
app/src/main/java/com/yuntian/gankappforkotlin/ui/gank/mvp/: GankContract.kt  GankModel.kt  GankPresenter.kt  GankViewFragment.kt
app/src/main/java/com/yuntian/gankappforkotlin/ui/main/: MainActivity.kt
app/src/main/java/com/yuntian/gankappforkotlin/ui/music/: PhotoMainFragment.kt
app/src/main/java/com/yuntian/gankappforkotlin/ui/web/: WebViewActvity.kt
app/src/main/java/com/yuntian/gankappforkotlin/util/: GankUitl.kt  ViewHolderUtil.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_tablayout.xml  content_main.xml  fragment_gank_main.xml  fragment_photo_main.xml  frgment_smart_list.xml  item_gank_article_list.xml  item_gank_rest_list.xml  item_gank_welfare_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuntian/gankappforkotlin/: ExampleUnitTest.kt
basecomponent/: build.gradle
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/yuntian/basecomponent/base/: BaseRvAdapterK.kt
basecomponent/src/main/java/com/yuntian/basecomponent/dragger/: AppComponent.kt  AppModule.kt  DraggerApp.kt
basecomponent/src/main/java/com/yuntian/basecomponent/dragger/scope/: ActivityScope.kt  FragmentScope.kt
basecomponent/src/main/java/com/yuntian/basecomponent/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFrgament.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
basecomponent/src/main/java/com/yuntian/basecomponent/ui/: BaseRefreshWebViewActivity.kt
basecomponent/src/main/java/com/yuntian/basecomponent/util/: TabLayoutUtils.java  ToolBarUtil.java
basecomponent/src/main/java/com/yuntian/basecomponent/widget/: BaseDialog.java  BasePopWindow.java  FooterBehavior.java  PhotoViewPager.java  PullBackLayout.java  ScaleImageView.java  ScrollAwareFABBehavior.java  StatusBarUtil.java
basecomponent/src/main/res/values/: class_strings.xml  colors.xml  dimens.xml  styles.xml
baselibs/: build.gradle  proguard-rules.pro
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/yuntian/baselibs/adapter/: BaseFPageAdapter.kt  BaseFPageStateAdapter.kt
baselibs/src/main/java/com/yuntian/baselibs/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseWebViewActivity.kt
baselibs/src/main/java/com/yuntian/baselibs/glide/: GlideCacheUtil.java  GlideCircleTransfrom.java  GlideModelConfig.java  GlideRoundTransform.java  ImageLoaderUtil.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpGlideModule.java
baselibs/src/main/java/com/yuntian/baselibs/listener/: MyWebViewDownLoadListener.java
baselibs/src/main/java/com/yuntian/baselibs/net/cache/: CacheStrategy.java
baselibs/src/main/java/com/yuntian/baselibs/net/constant/: URLConstant.java
baselibs/src/main/java/com/yuntian/baselibs/net/converter/: CustomerConverter.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
baselibs/src/main/java/com/yuntian/baselibs/net/core/: ApiManager.java  NetApi.java
baselibs/src/main/java/com/yuntian/baselibs/net/entity/rep/: BaseResponse.java
baselibs/src/main/java/com/yuntian/baselibs/net/entity/req/: BaseRequest.java
baselibs/src/main/java/com/yuntian/baselibs/net/interceptor/: CacheControlInterceptor.java  HeaderInterceptor.java
baselibs/src/main/java/com/yuntian/baselibs/net/result/: CustomObserver.java  ErrorMsg.java  RxHandleResult.java  ServerException.java
baselibs/src/main/java/com/yuntian/baselibs/rx/: RxExample.java  RxManager.java  RxSchedulers.java
baselibs/src/main/java/com/yuntian/baselibs/util/: ACache.java  AssetsHelper.java  FragmentHelper.java  GsonUtil.java  HttpsUtils.java  TimeUtil.java  WebViewEx.java  WebkitCookieUtil.java
gradle/wrapper/: gradle-wrapper.properties
