apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yuntian.gankappforkotlin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    //加入dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"

    implementation ('com.alibaba:arouter-api:1.3.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    kapt 'com.alibaba:arouter-compiler:1.1.4'


    implementation project(':basecomponent')
    implementation project(':baselibs')



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
