<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View"/>
        <variable
            name="ganArticleItem"
            type="com.yuntian.gankapp.entity.GankInfo" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle01"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_image_loading"
            />

        <!--app:cardElevation="8dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="80dp"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/tv_ganArticleItem_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_author"
                android:text="@{@string/item_author + ganArticleItem.who}"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/tv_ganArticleItem_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_published"
                android:text="@{@string/item_published + ganArticleItem.publishedAt}"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/divider_margin"
                />
            <TextView
                android:id="@+id/tv_ganArticleItem_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_desc"
                android:text="@{@string/item_desc + ganArticleItem.desc}"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/divider_margin"
                />
            <TextView
                android:id="@+id/tv_ganArticleItem_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="@string/item_url"
                android:text="@{@string/item_url + ganArticleItem.url}"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/divider_margin"
                android:autoLink="web"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>